NEXT_PUBLIC_SUPABASE_URL=https://qndkppmmrjbidgjntwgt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuZGtwcG1tcmpiaWRnam50d2d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzA2NDIzMjcsImV4cCI6MTk4NjIxODMyN30.MJXk5TgRbJRQ_NT84-BHuD_wXDgUV5ExzPMGuBn9gCc
